plugins {
    id 'fabric-loom' version '1.8.11' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.0.21" apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id 'maven-publish'
}

allprojects {
    version = project.version
}

tasks.register("publishAll") {
    group = "publishing"
    dependsOn subprojects.collect { it.tasks.named('publish') }.findAll { it != null }
}

tasks.register("buildAll") {
    group = "build"
    dependsOn subprojects.collect { it.tasks.named('build') }.findAll { it != null }
}